2020ZJ省赛 H-Huge Clouds
题意：
在二维平面上给定n个点m条线段，定义在x轴上一个点u，如果存在一个点u和某个给定点v的连线和所有给定线段都不相交（包括端点），则u不在阴影中。问x轴上阴影的长度（>1e9则输出-1）。
n<=500, m<=500, -1e4<=x<=1e4, 1<=y<=1e4
思路：
首先O(n^2)对每个点预处理出被线段遮挡的范围,产生的阴影是一条线段或者一个射线，因为题目规定超过1e9就输出-1，所以我们可以把射线的边界设为+-INF,一个点被遮挡的范围就是它所有线段遮挡产生的线段和射线的并。
求出每个点遮挡范围之后，对所有点的遮挡范围取交集，交集中的长度就是答案，关键就是如何求线段并和线段集合的交

cf 598C
题意：
给你n个源点在(0,0),终点在(x,y)的向量，问你哪两个向量之间的夹角最小？
2<=n<=100000, |x|,|y|<=10000, x*x+y*y>0
GNU G++14 6.4.0
思路：
用atan2函数算出每条边的角度（弧度制），然后排序，然后O(n)遍历每条相邻的边。
毒瘤题，一定要long double才能过的了。

2018 ccpc桂林 H
题意：
给你两条线段，一条白线一条黑线，现在问你有多少区域面积看得到白线看不到黑线，注意黑白线不包括断线，先输入白线两端点再输入黑线两端点。
-1000<=x,y<=1000
思路：
先分三种情况讨论，两条线段规范相交，不规范相交，不相交。
然后里面在细致的讨论。

反思:
1. 两线段ab,cd形成的区域是ac,bd还是ad,bc不能判断ac，ad谁小就确定，可以先随意形成两条线段，如果规范相交（这种情况只有规范相交和不相交两种情况），就不是这两条线段，换另一种就行。
2. 考虑不相交的情况漏考虑了两线段共线的情况。


LightOJ 1208
题目：
给你n个pair<点，点>，表示某个pair里这两个点可以连边，代价是长度*2,现在给你一头野猪的坐标，问你能不能用最小花费把野猪围起来，并且围栏是一个凸多边形，如果可以就输出最小花费，不可以就输出-1。
t<=125,1<=n<=100,-1e4<=x,y<=1e4
思路：
先处理输出边，让野猪在边的右边，然后n^2建边，然后floyd。

LightOJ 1292
题意：
t组数据，每次给你n个点，问你最多多少个点共线。暴力里的sgn要判0才能卡过。。。
时限:4000ms
t<=30,1<=n<=700,-10000<=x,y<=10000
思路：
1. N^3         暴力枚举直线然后数点,不剪枝3500ms，剪了3100ms
2. N^2*log(n)  暴力枚举直线,一边枚举一边记录相同斜率的计数(map)  3100ms
方法2注意点：
1. 不能用map<double,int>记录相同斜率的边的计数，因为在算斜率的时候有可能除以0。
2. 可以用pair<int,int>来描述斜率，要注意两点，1.x<0时要对x,y都取反，2.要除以他们绝对值的gcd
你有可能要问那<0,1>和<0,3>最后不是存的两个点吗，其实不是，因为__gcd(0,x)==__gcd(x,0)==x，所以最后都存成<0,1>这一个点。

LightOJ 1230
题意：
t组数据，每次给你n个条，以及一个矩形的右上角坐标，左下角坐标是(0,0),保证这n条线两两不重合，现在问你依次添加这n条边，最后分成了多少块区域。
t<=100, 0<=n<=100, 5<=L,W<=100(矩形右上角), x1,y1,x2,y2都在矩形的边界上
思路：
每次加线时开始遍历之前加过线，和他们求交点，如果交点是端点或没有端点就对答案贡献+1,有交点就把交点放set里面，最后最答案的贡献就是SZ(set)+1。
