cf 21D
题意：
给你n个点m条边的无向图，求从点1开始经过每条边至少一次最后回到点1的最小路程。
就是找** 一条路径可重复的欧拉回路 **。
input:
cin>>n>>m;
for(int i=0; i<m; ++i) cin>>x>>y>>z;
n是点数(这个图点的编号1~n)，m是边数，x,y,z表示x和y之间有一条长度为z的无向边
1<=n<=15,0<=m<=2000,1<=x,y<=n,1<=w<=10000
思路：
首先对于欧拉回路：所有点的度数都为偶数。因为所有点至少经过一次，那么可以把题意转换成最少加多少条边使得图满足以上结论。
而加边的目的是为了把奇度数转化为偶度数，先floyd一下得到全源最短路。dp[i]表示状态i下度数为偶数的最小花费，因为n<=15,想到状压dp，挑两个奇度数的点转移即可。详情可见代码。
