cf 1364D
题目：
给你n,m,k，表示n个点，m条边，现在让你搞出满足下面两组之一的集合。
1. 一组不相关的点集，点集的大小为 k/2 向上取整。
2. 找出大小 <=k 的圆。

思路：
如果是一颗树，那么条件1肯定可以满足。
输入边的时候只需要处理1~k这些点的边，如果里面有环，那环的大小肯定<=k，符合条件2，不然就是颗树，满足条件1。