1.有割点不一定有桥，有桥一定存在割点
2.桥一定是割点依附的边。

边双连通：若一个无向图中去掉任意一条边都不会改变此图的
联通性，即不存在桥，则称作边双联通图。

边双连通分量：无向图中，删除任意边仍然能联通的块
那么再此分量中的边一定不是桥
同时，不在此分量中的边一定是桥

所以用这个可以用来判桥
对于每个连通分量，删除任意一边连通性不变，其中可能含有割点，
且其中环与环不保证有公共边，但至少有一个公共点。

的连通性，即不存在割点，则称作点双连通图。
点双连通，若一个无向图中去掉任意一个节点都不会改变此图