题意：
给你一个数n，现在有无限个1~n的数，现在问你要组成n有多少种不同的组成方案，顺序无所谓。
比如 4 有5种组成方法：
4=1+1+1+1;
4=2+1+1;
4=2+2;
4=3+1;
4=4;
思路：
母函数，详情见注释

while(cin >> n) {
	for(int i = 0; i <= n; i++) { //初始化第一个括号
		c1[i] = 1;
		c2[i] = 0;
	}
	for(int i = 2; i <= n; i++) { //操作第i个括号，从第2个开始
		for(int j = 0; j <= n; j++) {//对于当前式子中指数为j的项进行操作
			for(int k = 0; k + j <= n; k += i) {//第i个口号中指数k的项与当前式子指数j项相乘
				c2[j + k] += c1[j]; //乘积是一个指数j + k的项，将其系数累加到该项
			}
		}//一轮计算结果保存在c2[]数组中
		for(int j = 0; j <= n; j++) { //把c2[]的数据赋值给c1[]，并将c2[]清零
			c1[j] = c2[j];
			c2[j] = 0;
		}
	}
	cout << c1[n] << endl;
}