若要使所有量的两两量最接近，则将源点到每个点的距离初始化为0,。若要使得某一变量与其他变量的差最大，则将源点到各点的距离初始化为正无穷，其中之一为0。
若求最小方案则跑最长路(SCOI2011 糖果)，否则跑最短路
最长路建图只要把最短路建图边交换端点，值取个反就行。
跑最短路解法：a向b连一条权值为c的有向边表示b−a≤c，然后建一个超级汇点向所有点连权值为0的边，用SPFA判断是否存在负环，存在即无解。
别忘了特判自环答案是-1。
技巧 & 注意点：
1. 别忘了要自建一个虚拟源点向所有点连0的边！
2. 注意a a关系的特判，比如a>a, a-a>c之类..,不然会超时(SCOI2011 糖果)
3. a-b=c 可以转换成 a-b>=c && a-b<=c

最短路建法:
a-b<=c    b->a (c)
a-b<c     b->a (c-1)

a-b>=c    a->b (-c)
a-b>c     a->b (-c-1)

a==b      b->a (0) && a->b (0)

a<=c      S->a (c)
a<c       S->a (c-1) ??

a>=c      a->S (-c)
a>c       a->S (-c-1) ??

a>=c*b    b->a (log(c))  (跑最长路)
c*a>=b    b->a (-log(c))  (跑最长路)