最短路
Usaco2006 Dec Wormholes 虫洞
题意：
有n个点，m个边1，w个边2，边一就是普通的有一段长度T的路，边2是可以回到之前T时间的虫洞，现在问你能不能回到过去（在出发时刻之前回到出发点）？
思路：
注意边1要建双向边（正边），边2就建单向边（负边），然后就跑一边普通的spfa判负环就行。

LightOJ 1108 Instant View of Big Bang
题意：
给你一张有向带权图，现在问你有哪些点可以走到负环，有的话就输出所有点，没的话就输出impossible
t<=125,1<=n<=1000,0<=m<=2000,0<=x,y<n,-1000<=t(权值)<=1000
思路：
1. 单纯用spfa搞，直接建反向图，然后跑负环，如果跑到负环就dfs那个点能到哪些点，然后存起来最后输出就行，注意spfa里和for里要判vv！不然会超时
别问为什么不能建正向图跑负环 + 跑反向图看能到哪些点，问就是毒瘤题。
2. 建反向图，先跑强连通，然后继续for所有点spfa，这里spfa能走边的前提是两个点属于同一个强连通分量，因为负环肯定是一个强连通里的嘛，如果发现是负环也就加入点集里。
最后对点集跑个bfs看能到哪些点就行

LightOJ 1221 Travel Company
题意：
现在给你一张有向图（没写保证连通就是不连通），每条边都有收入和支出，现在要找到一个环让 环内总收入/环内总支出 > p,问你存不存在。
t<=100,2<=n(点数)<=100,0<=r(边数)<=9900,1<=p(要求的比例)<=100, 0<=a,b(顶点)<n, 0<=l(收入)<=5000,1<=e(支出)<=5000
思路：
总收入/总支出 > p 可以转换成 p*总支出 - 总收入 < 0,所以设a到b有一条收入l，支出e的边，那就a到b建一条 p*e-l 的边就行。
然后因为起点不知道，并且也不知道是不是连通，所以就对每个点跑spfa，没跑过的就跑，可以看代码里的vv数组，没了。

LightOJ 1002
题意：
给你一张带权无向图，可以有重边，给你起点，现在问你从起点分别到其他每个点的路上最大路径的最小值是多少？
思路：
改一下堆优化dij的松弛方式就行
if (!vis[to.id] && dis[to.id] > max(dis[cur.id],to.w)) {
	dis[to.id] = max(dis[cur.id],to.w);

16 ccpc final G Pandaland  
时限:3000ms
题意：
给你一张图(不一定连通),求最小环。给你m行x1,y1,x2,y2,w,表示点(x1,y1)和点(x2,y2)之间有一条w的边。
1<=T<=50,1<=m<=4000,-10000<=xi,yi<=10000,1<=w<=1e5
思路：
n^3的floyd最小环肯定不行。
解法一： 
枚举删每条边，删除这条边，然后跑最短路，这两点的距离+这个删掉边的权值就是最小环,维护答案。
堆优化dij里面还要剪两次支，就很玄学。
时间复杂度 O(m*m*log(m))    result: 900ms
解法2：
**最短的环除去一条边后一定是在这个图的最小生成树上**。先kruskal求最短路，然后可以通过枚举不在树上的边，求树上这条边的两点间距离，并加上边的权值维护答案即可。
注意:题目给的图可能有多个联通块。
时间复杂度O(m*log(m))       result: 200ms

拆分约束
SCOI2011 糖果
题意：
有n个小朋友，要满足k个需求。
接下来k行，表示这些点需要满足的关系，每行三个数字x,a,b。
如果x=1 ．表示第 A 个小朋友分到的糖果必须和第 B 个小朋友分到的糖果一样多。
如果x=2 ，表示第 A 个小朋友分到的糖果必须少于第 B 个小朋友分到的糖果。
如果x=3 ，表示第 A 个小朋友分到的糖果必须不少于第 B 个小朋友分到的糖果。
如果x=4 ，表示第 A 个小朋友分到的糖果必须多于第 B 个小朋友分到的糖果。
如果x=5 ，表示第 A 个小朋友分到的糖果必须不多于第 B 个小朋友分到的糖果。
问至少需要准备多少个糖果，才能使得每个小朋友都能够分到糖果，并且满足小朋友们所有的要求？
思路：
因为要方案数(和)最小，所以跑最长路(lbn讲的)。

倍杀测量者
题意：
第一行三个整数n,s,t,分别表示机房内选手人数，选手立下的flag总数和已知的选手分数的数量。n位选手从1开始编号至n，编号为k的选手被称为选手k。
接下来s行，每行四个整数o,A,B,k。其中 o=1 表示选手A立下了“我没k倍杀选手B就女装”的flag, o=2 表示选手A立下了“选手B把我k倍杀我就女装”的flag。
接下来t行，每行两个整数C,x,表示已知选手C的分数为x。
若存在能保证赛后有选手女装的最大的T，则输出T，只有当输出与答案的绝对误差不超过(1e-4)时才被视作正确输出。若不存在，输出"-1"
1<=n,s<=1000,1<=A,B,C,t<=n,1<=j<=10,1<=x<=1e9。 保证输入中的c两辆不同。
思路：
二分+拆分约束
我跑的最长路，最长路建边其实就是最短路建边，然后边调个头 && 边权取反就行。