SCOI 2007 最大土地面积 / cf gym102460 L
题意：
给你n个点，让你取四个点形成一个四边形，问最大的四边形面积是多少？
思路：
凸包后枚举对锺点O(n^2)，然后旋转卡壳，因为是在枚举对锺点里面卡壳，所以卡壳的复杂度是O(1),总复杂度O(n^2)
n=2000, x,y是double，x,y<=1e5  0.2s