最小点覆盖 = 最大匹配           //选最少的点覆盖整个二分图  poj 3041 Asteroids
//无向图的最小点覆盖 gym 102835 F {点数<=2e5,边数<=2e5} 建双向边，建超级源点和超级汇点，然后跑最大流，得到的结果除以2就是最小点覆盖数
最小边覆盖 = 点数 - 最大匹配    //选最少的边覆盖整个二分图
最大独立集 = 点数 - 最大匹配    

如果一图是二分图，那么他一定没有奇环。如果一图没有奇环，那么它可以是二分图。

二分图的判断：染色法
假设dfs初始点a涂黑色，并与他相邻的点就涂白色。
如果搜到某一个点u的相邻点v已经涂色并且与u同色，就不可能是二分图了。

匹配：给定一个二分图G，在G的一个子图M中，M的边集{E}中的任意两条边都不依附
于同一个顶点，则称M是一个匹配。
最大匹配：包含边数最多的匹配。
完美匹配（完备匹配）：所有点都在匹配边上的匹配。
最佳匹配：如果G为加权二分图，则权值和最大的完备匹配称为最佳匹配。

匈牙利算法 O(V * E)
HK算法 O(sqrt(V) * E)