一类博弈问题，基于以下条件：

1.博弈者人数为两人，双方轮流进行决策。
2.博弈状态（对应点）可分为两类（状态空间可分为两个集合），对应二分图两边（X集和Y集）。任意合法的决策（对应边）使状态从一类跳转到另一类。（正是由于这个性质使得问题可以用二分图描述）
3.不可以转移至已访问的状态。（不可重复访问点）
4.无法转移者判负。

这类问题相当于从二分图指定起点开始轮流移动，不可重复访问点，无法移动判负 。

结论：先手如果在最大匹配的非必要点，必输，如果在最大匹配的必要点，必胜。

bzoj 1443 JSOI2009 
题意：
有一个(100*100)的矩形，现在矩形格子里的点有两种状态，一种是可以走，还有一种是不能走，现在yy先手，mm后手，问这个矩形中有哪些点让yy先手，结果是mm赢。
思路：
看清题意，规定yy先手，问你的是哪些点mm赢，也就是yy输。
yy输就是要找最大匹配的非必要点，所以这题就转化为了找出所有二分图最大匹配的非必要点。

gym 102832 H 2020ccpc长春 
题意：
有一个最多5位数的密码锁，现在告诉你初始状态，以及有n个数不能达到，到达就输，现在Alice先手，Bob后手，每个人都是最优策略，问你最后谁能赢？
思路：
因为密码锁动一位，位的数字和的奇偶性就改变，就可以用二分图来表示之间的转换关系，想到二分图博弈。
因为Alice先手，如果Alice待在最大匹配的必要点，就是WIN。
注意建图过程，比较烦！