我们发现每个点要么取0，要么取1，因此我们对ai建两个点i和i',分别表示ai取1和ai取0。
然后我们考虑建边来表示这些关系，我们令一条有向边的意义，x->y表示如果选择x就必须选择y。
总结一下连边的规律：（用i'表示i的反面）
1. i，j必须同时选，那么就有i>j, j->i。
2. i，j不能同时选，那么就有i->j',j->i'。
3. i，j至少选一个，那么就有i'->j,j'->i。
4. 必须选i，那么就有i'->i。